{
  "name": "Enervent EDA Modbus Bridge (FC15 test)",
  "version": "2.2.1",
  "slug": "eda-modbus-bridge",
  "description": "A Modbus MQTT bridge for Enervent ventilation units with EDA automation",
  "arch": [
    "aarch64",
    "amd64"
  ],
  "init": false,
  "url": "https://github.com/lsandini/eda-modbus-bridge",
  "startup": "application",
  "discovery": [
    "mqtt"
  ],
  "services": [
    "mqtt:want"
  ],
  "boot": "auto",
  "privileged": [
    "SYS_MODULE",
    "SYS_RAWIO"
  ],
  "uart": true,
  "options": {
    "modbus": {
      "device": "/dev/ttyUSB0",
      "slave": 1
    },
    "mqtt": {
      "host": "",
      "ssl": false,
      "port": 1883,
      "username": "",
      "password": "",
      "publish_interval": 60
    },
    "http": {
      "enabled": false,
      "listen_address": "0.0.0.0",
      "listen_port": 8080
    },
    "logging": {
      "debug": false
    }
  },
  "schema": {
    "modbus": {
      "device": "str",
      "slave": "int?"
    },
    "mqtt": {
      "host": "str?",
      "ssl": "bool?",
      "port": "int?",
      "username": "str?",
      "password": "str?",
      "publish_interval": "int?"
    },
    "http": {
      "enabled": "bool?",
      "listen_address": "str?",
      "listen_port": "int?"
    },
    "logging": {
      "debug": "bool?"
    }
  },
  "ports": {
    "8080/tcp": 9090
  },
  "ports_description": {
    "8080/tcp": "The HTTP listening port"
  }
}
